[logger]
position = E:\scrapy\toutiao\

# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0

console_level = 10

[sleep]
time = 3600

[path]
root_path = E:\scrapy\toutiao\